########## Current Product Inventory Begin ################
{
  "C" : {
    "productID" : 3,
    "productName" : "C",
    "quantityAvailable" : 5,
    "createdDate" : 1457622822480,
    "updatedDate" : 1457622822480
  },
  "D" : {
    "productID" : 4,
    "productName" : "D",
    "quantityAvailable" : 5,
    "createdDate" : 1457622822480,
    "updatedDate" : 1457622822480
  },
  "E" : {
    "productID" : 5,
    "productName" : "E",
    "quantityAvailable" : 8,
    "createdDate" : 1457622822480,
    "updatedDate" : 1457622822480
  },
  "A" : {
    "productID" : 1,
    "productName" : "A",
    "quantityAvailable" : 10,
    "createdDate" : 1457622822479,
    "updatedDate" : 1457622822479
  },
  "B" : {
    "productID" : 2,
    "productName" : "B",
    "quantityAvailable" : 12,
    "createdDate" : 1457622822479,
    "updatedDate" : 1457622822479
  }
}
########## Current Product Inventory Ends ################
########## Current Orders Begin ################
{
  "orderID" : 1,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457622822532,
    "updateDate" : null,
    "product" : "A",
    "quantity" : 1
  }, {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457622822532,
    "updateDate" : null,
    "product" : "C",
    "quantity" : 1
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 2,
  "recvDate" : 1457622822532,
  "fillDate" : null,
  "header" : 1
}
{
  "orderID" : 2,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457622822550,
    "updateDate" : null,
    "product" : "E",
    "quantity" : 5
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 5,
  "recvDate" : 1457622822550,
  "fillDate" : null,
  "header" : 2
}
{
  "orderID" : 3,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457622822559,
    "updateDate" : null,
    "product" : "D",
    "quantity" : 4
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 4,
  "recvDate" : 1457622822559,
  "fillDate" : null,
  "header" : 3
}
{
  "orderID" : 4,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457622822568,
    "updateDate" : null,
    "product" : "A",
    "quantity" : 1
  }, {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457622822568,
    "updateDate" : null,
    "product" : "C",
    "quantity" : 1
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 2,
  "recvDate" : 1457622822568,
  "fillDate" : null,
  "header" : 4
}
{
  "orderID" : 5,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457622822577,
    "updateDate" : null,
    "product" : "B",
    "quantity" : 3
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 3,
  "recvDate" : 1457622822577,
  "fillDate" : null,
  "header" : 5
}
{
  "orderID" : 6,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457622822586,
    "updateDate" : null,
    "product" : "D",
    "quantity" : 4
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 4,
  "recvDate" : 1457622822586,
  "fillDate" : null,
  "header" : 6
}
{
  "orderID" : 7,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "NOT_AVAILABLE",
    "createDate" : 1457622822594,
    "updateDate" : null,
    "product" : "J",
    "quantity" : 4
  } ],
  "orderStatus" : "INVALID",
  "totalLeftToFill" : 4,
  "recvDate" : 1457622822594,
  "fillDate" : null,
  "header" : 1
}
{
  "orderID" : 8,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457622822602,
    "updateDate" : null,
    "product" : "A",
    "quantity" : 1
  }, {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457622822602,
    "updateDate" : null,
    "product" : "C",
    "quantity" : 1
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 2,
  "recvDate" : 1457622822602,
  "fillDate" : null,
  "header" : 4
}
{
  "orderID" : 9,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457622822610,
    "updateDate" : null,
    "product" : "B",
    "quantity" : 3
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 3,
  "recvDate" : 1457622822610,
  "fillDate" : null,
  "header" : 5
}
{
  "orderID" : 10,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457622822622,
    "updateDate" : null,
    "product" : "D",
    "quantity" : 4
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 4,
  "recvDate" : 1457622822622,
  "fillDate" : null,
  "header" : 6
}
{
  "orderID" : 11,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457622822630,
    "updateDate" : null,
    "product" : "A",
    "quantity" : 1
  }, {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457622822630,
    "updateDate" : null,
    "product" : "C",
    "quantity" : 1
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 2,
  "recvDate" : 1457622822630,
  "fillDate" : null,
  "header" : 7
}
{
  "orderID" : 12,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457622822638,
    "updateDate" : null,
    "product" : "B",
    "quantity" : 3
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 3,
  "recvDate" : 1457622822638,
  "fillDate" : null,
  "header" : 8
}
{
  "orderID" : 13,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457622822648,
    "updateDate" : null,
    "product" : "D",
    "quantity" : 4
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 4,
  "recvDate" : 1457622822648,
  "fillDate" : null,
  "header" : 9
}
{
  "orderID" : 14,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457622822656,
    "updateDate" : null,
    "product" : "A",
    "quantity" : 1
  }, {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457622822656,
    "updateDate" : null,
    "product" : "C",
    "quantity" : 1
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 2,
  "recvDate" : 1457622822656,
  "fillDate" : null,
  "header" : 10
}
{
  "orderID" : 15,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457622822664,
    "updateDate" : null,
    "product" : "B",
    "quantity" : 3
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 3,
  "recvDate" : 1457622822664,
  "fillDate" : null,
  "header" : 11
}
{
  "orderID" : 16,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457622822671,
    "updateDate" : null,
    "product" : "A",
    "quantity" : 4
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 4,
  "recvDate" : 1457622822671,
  "fillDate" : null,
  "header" : 12
}
########## Current Orders End  ################
Producer finished its job; terminating.
########### Orders are being processed and printed now #####################
########## Orders Status begin ################
{
  "orderID" : 1,
  "lines" : [ {
    "filledQuantity" : 1,
    "lineStatus" : "FILLED",
    "createDate" : 1457622822532,
    "updateDate" : 1457622822698,
    "product" : "A",
    "quantity" : 1
  }, {
    "filledQuantity" : 1,
    "lineStatus" : "FILLED",
    "createDate" : 1457622822532,
    "updateDate" : 1457622822698,
    "product" : "C",
    "quantity" : 1
  } ],
  "orderStatus" : "FILLED",
  "totalLeftToFill" : 0,
  "recvDate" : 1457622822532,
  "fillDate" : 1457622822698,
  "header" : 1
}
{
  "orderID" : 2,
  "lines" : [ {
    "filledQuantity" : 5,
    "lineStatus" : "FILLED",
    "createDate" : 1457622822550,
    "updateDate" : 1457622822706,
    "product" : "E",
    "quantity" : 5
  } ],
  "orderStatus" : "FILLED",
  "totalLeftToFill" : 0,
  "recvDate" : 1457622822550,
  "fillDate" : 1457622822706,
  "header" : 2
}
{
  "orderID" : 3,
  "lines" : [ {
    "filledQuantity" : 4,
    "lineStatus" : "FILLED",
    "createDate" : 1457622822559,
    "updateDate" : 1457622822712,
    "product" : "D",
    "quantity" : 4
  } ],
  "orderStatus" : "FILLED",
  "totalLeftToFill" : 0,
  "recvDate" : 1457622822559,
  "fillDate" : 1457622822712,
  "header" : 3
}
{
  "orderID" : 4,
  "lines" : [ {
    "filledQuantity" : 1,
    "lineStatus" : "FILLED",
    "createDate" : 1457622822568,
    "updateDate" : 1457622822719,
    "product" : "A",
    "quantity" : 1
  }, {
    "filledQuantity" : 1,
    "lineStatus" : "FILLED",
    "createDate" : 1457622822568,
    "updateDate" : 1457622822719,
    "product" : "C",
    "quantity" : 1
  } ],
  "orderStatus" : "FILLED",
  "totalLeftToFill" : 0,
  "recvDate" : 1457622822568,
  "fillDate" : 1457622822719,
  "header" : 4
}
{
  "orderID" : 5,
  "lines" : [ {
    "filledQuantity" : 3,
    "lineStatus" : "FILLED",
    "createDate" : 1457622822577,
    "updateDate" : 1457622822726,
    "product" : "B",
    "quantity" : 3
  } ],
  "orderStatus" : "FILLED",
  "totalLeftToFill" : 0,
  "recvDate" : 1457622822577,
  "fillDate" : 1457622822726,
  "header" : 5
}
{
  "orderID" : 6,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "OUT_OF_STOCK",
    "createDate" : 1457622822586,
    "updateDate" : 1457622822732,
    "product" : "D",
    "quantity" : 4
  } ],
  "orderStatus" : "PARTIAL",
  "totalLeftToFill" : 4,
  "recvDate" : 1457622822586,
  "fillDate" : null,
  "header" : 6
}
{
  "orderID" : 8,
  "lines" : [ {
    "filledQuantity" : 1,
    "lineStatus" : "FILLED",
    "createDate" : 1457622822602,
    "updateDate" : 1457622822738,
    "product" : "A",
    "quantity" : 1
  }, {
    "filledQuantity" : 1,
    "lineStatus" : "FILLED",
    "createDate" : 1457622822602,
    "updateDate" : 1457622822738,
    "product" : "C",
    "quantity" : 1
  } ],
  "orderStatus" : "FILLED",
  "totalLeftToFill" : 0,
  "recvDate" : 1457622822602,
  "fillDate" : 1457622822738,
  "header" : 4
}
{
  "orderID" : 9,
  "lines" : [ {
    "filledQuantity" : 3,
    "lineStatus" : "FILLED",
    "createDate" : 1457622822610,
    "updateDate" : 1457622822744,
    "product" : "B",
    "quantity" : 3
  } ],
  "orderStatus" : "FILLED",
  "totalLeftToFill" : 0,
  "recvDate" : 1457622822610,
  "fillDate" : 1457622822744,
  "header" : 5
}
{
  "orderID" : 10,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "OUT_OF_STOCK",
    "createDate" : 1457622822622,
    "updateDate" : 1457622822750,
    "product" : "D",
    "quantity" : 4
  } ],
  "orderStatus" : "PARTIAL",
  "totalLeftToFill" : 4,
  "recvDate" : 1457622822622,
  "fillDate" : null,
  "header" : 6
}
{
  "orderID" : 11,
  "lines" : [ {
    "filledQuantity" : 1,
    "lineStatus" : "FILLED",
    "createDate" : 1457622822630,
    "updateDate" : 1457622822759,
    "product" : "A",
    "quantity" : 1
  }, {
    "filledQuantity" : 1,
    "lineStatus" : "FILLED",
    "createDate" : 1457622822630,
    "updateDate" : 1457622822759,
    "product" : "C",
    "quantity" : 1
  } ],
  "orderStatus" : "FILLED",
  "totalLeftToFill" : 0,
  "recvDate" : 1457622822630,
  "fillDate" : 1457622822759,
  "header" : 7
}
{
  "orderID" : 12,
  "lines" : [ {
    "filledQuantity" : 3,
    "lineStatus" : "FILLED",
    "createDate" : 1457622822638,
    "updateDate" : 1457622822768,
    "product" : "B",
    "quantity" : 3
  } ],
  "orderStatus" : "FILLED",
  "totalLeftToFill" : 0,
  "recvDate" : 1457622822638,
  "fillDate" : 1457622822768,
  "header" : 8
}
{
  "orderID" : 13,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "OUT_OF_STOCK",
    "createDate" : 1457622822648,
    "updateDate" : 1457622822775,
    "product" : "D",
    "quantity" : 4
  } ],
  "orderStatus" : "PARTIAL",
  "totalLeftToFill" : 4,
  "recvDate" : 1457622822648,
  "fillDate" : null,
  "header" : 9
}
{
  "orderID" : 14,
  "lines" : [ {
    "filledQuantity" : 1,
    "lineStatus" : "FILLED",
    "createDate" : 1457622822656,
    "updateDate" : 1457622822782,
    "product" : "A",
    "quantity" : 1
  }, {
    "filledQuantity" : 1,
    "lineStatus" : "FILLED",
    "createDate" : 1457622822656,
    "updateDate" : 1457622822782,
    "product" : "C",
    "quantity" : 1
  } ],
  "orderStatus" : "FILLED",
  "totalLeftToFill" : 0,
  "recvDate" : 1457622822656,
  "fillDate" : 1457622822782,
  "header" : 10
}
{
  "orderID" : 15,
  "lines" : [ {
    "filledQuantity" : 3,
    "lineStatus" : "FILLED",
    "createDate" : 1457622822664,
    "updateDate" : 1457622822789,
    "product" : "B",
    "quantity" : 3
  } ],
  "orderStatus" : "FILLED",
  "totalLeftToFill" : 0,
  "recvDate" : 1457622822664,
  "fillDate" : 1457622822789,
  "header" : 11
}
{
  "orderID" : 16,
  "lines" : [ {
    "filledQuantity" : 4,
    "lineStatus" : "FILLED",
    "createDate" : 1457622822671,
    "updateDate" : 1457622822794,
    "product" : "A",
    "quantity" : 4
  } ],
  "orderStatus" : "FILLED",
  "totalLeftToFill" : 0,
  "recvDate" : 1457622822671,
  "fillDate" : 1457622822794,
  "header" : 12
}
########## Orders Status end ################
########## Inventory Status after product fill begin ################
{
  "C" : {
    "productID" : 3,
    "productName" : "C",
    "quantityAvailable" : 0,
    "createdDate" : 1457622822480,
    "updatedDate" : 1457622822480
  },
  "D" : {
    "productID" : 4,
    "productName" : "D",
    "quantityAvailable" : 0,
    "createdDate" : 1457622822480,
    "updatedDate" : 1457622822480
  },
  "E" : {
    "productID" : 5,
    "productName" : "E",
    "quantityAvailable" : 3,
    "createdDate" : 1457622822480,
    "updatedDate" : 1457622822480
  },
  "A" : {
    "productID" : 1,
    "productName" : "A",
    "quantityAvailable" : 1,
    "createdDate" : 1457622822479,
    "updatedDate" : 1457622822479
  },
  "B" : {
    "productID" : 2,
    "productName" : "B",
    "quantityAvailable" : 0,
    "createdDate" : 1457622822479,
    "updatedDate" : 1457622822479
  }
}
########## Inventory Status after product fill end  ################
Comsumer  finished its job; terminating.
