########## Current Product Inventory Begin ################
{
  "C" : {
    "productID" : 3,
    "productName" : "C",
    "quantityAvailable" : 5,
    "createdDate" : 1457597209135,
    "updatedDate" : 1457597209135
  },
  "D" : {
    "productID" : 4,
    "productName" : "D",
    "quantityAvailable" : 5,
    "createdDate" : 1457597209135,
    "updatedDate" : 1457597209135
  },
  "E" : {
    "productID" : 5,
    "productName" : "E",
    "quantityAvailable" : 8,
    "createdDate" : 1457597209135,
    "updatedDate" : 1457597209135
  },
  "A" : {
    "productID" : 1,
    "productName" : "A",
    "quantityAvailable" : 10,
    "createdDate" : 1457597209134,
    "updatedDate" : 1457597209134
  },
  "B" : {
    "productID" : 2,
    "productName" : "B",
    "quantityAvailable" : 12,
    "createdDate" : 1457597209135,
    "updatedDate" : 1457597209135
  }
}
########## Current Product Inventory Ends ################
########## Current Orders Begin ################
{
  "orderID" : 1,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : null,
    "createDate" : 1457597209185,
    "updateDate" : null,
    "product" : "A",
    "quantity" : 1
  }, {
    "filledQuantity" : 0,
    "lineStatus" : null,
    "createDate" : 1457597209185,
    "updateDate" : null,
    "product" : "C",
    "quantity" : 1
  } ],
  "orderStatus" : null,
  "totalLeftToFill" : 2,
  "recvDate" : 1457597209185,
  "fillDate" : null,
  "header" : 1
}
{
  "orderID" : 2,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : null,
    "createDate" : 1457597209206,
    "updateDate" : null,
    "product" : "E",
    "quantity" : 5
  } ],
  "orderStatus" : null,
  "totalLeftToFill" : 5,
  "recvDate" : 1457597209206,
  "fillDate" : null,
  "header" : 2
}
{
  "orderID" : 3,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : null,
    "createDate" : 1457597209216,
    "updateDate" : null,
    "product" : "D",
    "quantity" : 4
  } ],
  "orderStatus" : null,
  "totalLeftToFill" : 4,
  "recvDate" : 1457597209216,
  "fillDate" : null,
  "header" : 3
}
{
  "orderID" : 4,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : null,
    "createDate" : 1457597209226,
    "updateDate" : null,
    "product" : "A",
    "quantity" : 1
  }, {
    "filledQuantity" : 0,
    "lineStatus" : null,
    "createDate" : 1457597209226,
    "updateDate" : null,
    "product" : "C",
    "quantity" : 1
  } ],
  "orderStatus" : null,
  "totalLeftToFill" : 2,
  "recvDate" : 1457597209226,
  "fillDate" : null,
  "header" : 4
}
{
  "orderID" : 5,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : null,
    "createDate" : 1457597209235,
    "updateDate" : null,
    "product" : "B",
    "quantity" : 3
  } ],
  "orderStatus" : null,
  "totalLeftToFill" : 3,
  "recvDate" : 1457597209235,
  "fillDate" : null,
  "header" : 5
}
{
  "orderID" : 6,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : null,
    "createDate" : 1457597209243,
    "updateDate" : null,
    "product" : "D",
    "quantity" : 4
  } ],
  "orderStatus" : null,
  "totalLeftToFill" : 4,
  "recvDate" : 1457597209243,
  "fillDate" : null,
  "header" : 6
}
{
  "orderID" : 7,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "NOT_AVAILABLE",
    "createDate" : 1457597209252,
    "updateDate" : null,
    "product" : "J",
    "quantity" : 4
  } ],
  "orderStatus" : "INVALID",
  "totalLeftToFill" : 4,
  "recvDate" : 1457597209252,
  "fillDate" : null,
  "header" : 1
}
{
  "orderID" : 8,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : null,
    "createDate" : 1457597209260,
    "updateDate" : null,
    "product" : "A",
    "quantity" : 1
  }, {
    "filledQuantity" : 0,
    "lineStatus" : null,
    "createDate" : 1457597209260,
    "updateDate" : null,
    "product" : "C",
    "quantity" : 1
  } ],
  "orderStatus" : null,
  "totalLeftToFill" : 2,
  "recvDate" : 1457597209260,
  "fillDate" : null,
  "header" : 4
}
{
  "orderID" : 9,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : null,
    "createDate" : 1457597209268,
    "updateDate" : null,
    "product" : "B",
    "quantity" : 3
  } ],
  "orderStatus" : null,
  "totalLeftToFill" : 3,
  "recvDate" : 1457597209268,
  "fillDate" : null,
  "header" : 5
}
{
  "orderID" : 10,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : null,
    "createDate" : 1457597209276,
    "updateDate" : null,
    "product" : "D",
    "quantity" : 4
  } ],
  "orderStatus" : null,
  "totalLeftToFill" : 4,
  "recvDate" : 1457597209276,
  "fillDate" : null,
  "header" : 6
}
{
  "orderID" : 11,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : null,
    "createDate" : 1457597209283,
    "updateDate" : null,
    "product" : "A",
    "quantity" : 1
  }, {
    "filledQuantity" : 0,
    "lineStatus" : null,
    "createDate" : 1457597209283,
    "updateDate" : null,
    "product" : "C",
    "quantity" : 1
  } ],
  "orderStatus" : null,
  "totalLeftToFill" : 2,
  "recvDate" : 1457597209283,
  "fillDate" : null,
  "header" : 7
}
{
  "orderID" : 12,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : null,
    "createDate" : 1457597209291,
    "updateDate" : null,
    "product" : "B",
    "quantity" : 3
  } ],
  "orderStatus" : null,
  "totalLeftToFill" : 3,
  "recvDate" : 1457597209291,
  "fillDate" : null,
  "header" : 8
}
{
  "orderID" : 13,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : null,
    "createDate" : 1457597209301,
    "updateDate" : null,
    "product" : "D",
    "quantity" : 4
  } ],
  "orderStatus" : null,
  "totalLeftToFill" : 4,
  "recvDate" : 1457597209301,
  "fillDate" : null,
  "header" : 9
}
{
  "orderID" : 14,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : null,
    "createDate" : 1457597209309,
    "updateDate" : null,
    "product" : "A",
    "quantity" : 1
  }, {
    "filledQuantity" : 0,
    "lineStatus" : null,
    "createDate" : 1457597209309,
    "updateDate" : null,
    "product" : "C",
    "quantity" : 1
  } ],
  "orderStatus" : null,
  "totalLeftToFill" : 2,
  "recvDate" : 1457597209309,
  "fillDate" : null,
  "header" : 10
}
{
  "orderID" : 15,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : null,
    "createDate" : 1457597209320,
    "updateDate" : null,
    "product" : "B",
    "quantity" : 3
  } ],
  "orderStatus" : null,
  "totalLeftToFill" : 3,
  "recvDate" : 1457597209320,
  "fillDate" : null,
  "header" : 11
}
{
  "orderID" : 16,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : null,
    "createDate" : 1457597209327,
    "updateDate" : null,
    "product" : "A",
    "quantity" : 4
  } ],
  "orderStatus" : null,
  "totalLeftToFill" : 4,
  "recvDate" : 1457597209327,
  "fillDate" : null,
  "header" : 12
}
########## Current Orders End  ################
Producer finished its job; terminating.
########### Orders are being processed and printed now #####################
########## Orders Status begin ################
{
  "orderID" : 1,
  "lines" : [ {
    "filledQuantity" : 1,
    "lineStatus" : "FILLED",
    "createDate" : 1457597209185,
    "updateDate" : 1457597209351,
    "product" : "A",
    "quantity" : 1
  }, {
    "filledQuantity" : 1,
    "lineStatus" : "FILLED",
    "createDate" : 1457597209185,
    "updateDate" : 1457597209351,
    "product" : "C",
    "quantity" : 1
  } ],
  "orderStatus" : "FILLED",
  "totalLeftToFill" : 0,
  "recvDate" : 1457597209185,
  "fillDate" : 1457597209351,
  "header" : 1
}
{
  "orderID" : 2,
  "lines" : [ {
    "filledQuantity" : 5,
    "lineStatus" : "FILLED",
    "createDate" : 1457597209206,
    "updateDate" : 1457597209359,
    "product" : "E",
    "quantity" : 5
  } ],
  "orderStatus" : "FILLED",
  "totalLeftToFill" : 0,
  "recvDate" : 1457597209206,
  "fillDate" : 1457597209359,
  "header" : 2
}
{
  "orderID" : 3,
  "lines" : [ {
    "filledQuantity" : 4,
    "lineStatus" : "FILLED",
    "createDate" : 1457597209216,
    "updateDate" : 1457597209366,
    "product" : "D",
    "quantity" : 4
  } ],
  "orderStatus" : "FILLED",
  "totalLeftToFill" : 0,
  "recvDate" : 1457597209216,
  "fillDate" : 1457597209366,
  "header" : 3
}
{
  "orderID" : 4,
  "lines" : [ {
    "filledQuantity" : 1,
    "lineStatus" : "FILLED",
    "createDate" : 1457597209226,
    "updateDate" : 1457597209373,
    "product" : "A",
    "quantity" : 1
  }, {
    "filledQuantity" : 1,
    "lineStatus" : "FILLED",
    "createDate" : 1457597209226,
    "updateDate" : 1457597209373,
    "product" : "C",
    "quantity" : 1
  } ],
  "orderStatus" : "FILLED",
  "totalLeftToFill" : 0,
  "recvDate" : 1457597209226,
  "fillDate" : 1457597209373,
  "header" : 4
}
{
  "orderID" : 5,
  "lines" : [ {
    "filledQuantity" : 3,
    "lineStatus" : "FILLED",
    "createDate" : 1457597209235,
    "updateDate" : 1457597209379,
    "product" : "B",
    "quantity" : 3
  } ],
  "orderStatus" : "FILLED",
  "totalLeftToFill" : 0,
  "recvDate" : 1457597209235,
  "fillDate" : 1457597209379,
  "header" : 5
}
{
  "orderID" : 6,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "OUT_OF_STOCK",
    "createDate" : 1457597209243,
    "updateDate" : 1457597209385,
    "product" : "D",
    "quantity" : 4
  } ],
  "orderStatus" : "PARTIAL",
  "totalLeftToFill" : 4,
  "recvDate" : 1457597209243,
  "fillDate" : null,
  "header" : 6
}
{
  "orderID" : 8,
  "lines" : [ {
    "filledQuantity" : 1,
    "lineStatus" : "FILLED",
    "createDate" : 1457597209260,
    "updateDate" : 1457597209391,
    "product" : "A",
    "quantity" : 1
  }, {
    "filledQuantity" : 1,
    "lineStatus" : "FILLED",
    "createDate" : 1457597209260,
    "updateDate" : 1457597209391,
    "product" : "C",
    "quantity" : 1
  } ],
  "orderStatus" : "FILLED",
  "totalLeftToFill" : 0,
  "recvDate" : 1457597209260,
  "fillDate" : 1457597209391,
  "header" : 4
}
{
  "orderID" : 9,
  "lines" : [ {
    "filledQuantity" : 3,
    "lineStatus" : "FILLED",
    "createDate" : 1457597209268,
    "updateDate" : 1457597209397,
    "product" : "B",
    "quantity" : 3
  } ],
  "orderStatus" : "FILLED",
  "totalLeftToFill" : 0,
  "recvDate" : 1457597209268,
  "fillDate" : 1457597209397,
  "header" : 5
}
{
  "orderID" : 10,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "OUT_OF_STOCK",
    "createDate" : 1457597209276,
    "updateDate" : 1457597209403,
    "product" : "D",
    "quantity" : 4
  } ],
  "orderStatus" : "PARTIAL",
  "totalLeftToFill" : 4,
  "recvDate" : 1457597209276,
  "fillDate" : null,
  "header" : 6
}
{
  "orderID" : 11,
  "lines" : [ {
    "filledQuantity" : 1,
    "lineStatus" : "FILLED",
    "createDate" : 1457597209283,
    "updateDate" : 1457597209409,
    "product" : "A",
    "quantity" : 1
  }, {
    "filledQuantity" : 1,
    "lineStatus" : "FILLED",
    "createDate" : 1457597209283,
    "updateDate" : 1457597209409,
    "product" : "C",
    "quantity" : 1
  } ],
  "orderStatus" : "FILLED",
  "totalLeftToFill" : 0,
  "recvDate" : 1457597209283,
  "fillDate" : 1457597209409,
  "header" : 7
}
{
  "orderID" : 12,
  "lines" : [ {
    "filledQuantity" : 3,
    "lineStatus" : "FILLED",
    "createDate" : 1457597209291,
    "updateDate" : 1457597209415,
    "product" : "B",
    "quantity" : 3
  } ],
  "orderStatus" : "FILLED",
  "totalLeftToFill" : 0,
  "recvDate" : 1457597209291,
  "fillDate" : 1457597209415,
  "header" : 8
}
{
  "orderID" : 13,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "OUT_OF_STOCK",
    "createDate" : 1457597209301,
    "updateDate" : 1457597209422,
    "product" : "D",
    "quantity" : 4
  } ],
  "orderStatus" : "PARTIAL",
  "totalLeftToFill" : 4,
  "recvDate" : 1457597209301,
  "fillDate" : null,
  "header" : 9
}
{
  "orderID" : 14,
  "lines" : [ {
    "filledQuantity" : 1,
    "lineStatus" : "FILLED",
    "createDate" : 1457597209309,
    "updateDate" : 1457597209427,
    "product" : "A",
    "quantity" : 1
  }, {
    "filledQuantity" : 1,
    "lineStatus" : "FILLED",
    "createDate" : 1457597209309,
    "updateDate" : 1457597209427,
    "product" : "C",
    "quantity" : 1
  } ],
  "orderStatus" : "FILLED",
  "totalLeftToFill" : 0,
  "recvDate" : 1457597209309,
  "fillDate" : 1457597209427,
  "header" : 10
}
{
  "orderID" : 15,
  "lines" : [ {
    "filledQuantity" : 3,
    "lineStatus" : "FILLED",
    "createDate" : 1457597209320,
    "updateDate" : 1457597209433,
    "product" : "B",
    "quantity" : 3
  } ],
  "orderStatus" : "FILLED",
  "totalLeftToFill" : 0,
  "recvDate" : 1457597209320,
  "fillDate" : 1457597209433,
  "header" : 11
}
{
  "orderID" : 16,
  "lines" : [ {
    "filledQuantity" : 4,
    "lineStatus" : "FILLED",
    "createDate" : 1457597209327,
    "updateDate" : 1457597209439,
    "product" : "A",
    "quantity" : 4
  } ],
  "orderStatus" : "FILLED",
  "totalLeftToFill" : 0,
  "recvDate" : 1457597209327,
  "fillDate" : 1457597209439,
  "header" : 12
}
########## Orders Status end ################
########## Inventory Status after product fill begin ################
{
  "C" : {
    "productID" : 3,
    "productName" : "C",
    "quantityAvailable" : 0,
    "createdDate" : 1457597209135,
    "updatedDate" : 1457597209135
  },
  "D" : {
    "productID" : 4,
    "productName" : "D",
    "quantityAvailable" : 0,
    "createdDate" : 1457597209135,
    "updatedDate" : 1457597209135
  },
  "E" : {
    "productID" : 5,
    "productName" : "E",
    "quantityAvailable" : 3,
    "createdDate" : 1457597209135,
    "updatedDate" : 1457597209135
  },
  "A" : {
    "productID" : 1,
    "productName" : "A",
    "quantityAvailable" : 1,
    "createdDate" : 1457597209134,
    "updatedDate" : 1457597209134
  },
  "B" : {
    "productID" : 2,
    "productName" : "B",
    "quantityAvailable" : 0,
    "createdDate" : 1457597209135,
    "updatedDate" : 1457597209135
  }
}
########## Inventory Status after product fill end  ################
Comsumer  finished its job; terminating.
