########## Initial Product Inventory Begin ################
{
  "C" : {
    "productID" : 3,
    "productName" : "C",
    "quantityAvailable" : 5,
    "createdDate" : 1457642008281,
    "updatedDate" : 1457642008281
  },
  "D" : {
    "productID" : 4,
    "productName" : "D",
    "quantityAvailable" : 5,
    "createdDate" : 1457642008281,
    "updatedDate" : 1457642008281
  },
  "E" : {
    "productID" : 5,
    "productName" : "E",
    "quantityAvailable" : 8,
    "createdDate" : 1457642008281,
    "updatedDate" : 1457642008281
  },
  "A" : {
    "productID" : 1,
    "productName" : "A",
    "quantityAvailable" : 10,
    "createdDate" : 1457642008280,
    "updatedDate" : 1457642008280
  },
  "B" : {
    "productID" : 2,
    "productName" : "B",
    "quantityAvailable" : 12,
    "createdDate" : 1457642008281,
    "updatedDate" : 1457642008281
  }
}
########## Initial Product Inventory Ends ################
########## Initial Read Orders Begin ################
{
  "orderID" : 1,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457642008325,
    "updateDate" : null,
    "product" : "A",
    "quantity" : 1
  }, {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457642008325,
    "updateDate" : null,
    "product" : "C",
    "quantity" : 1
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 2,
  "totalQuantityOrdered" : 2,
  "recvDate" : 1457642008325,
  "fillDate" : null,
  "header" : 1
}
{
  "orderID" : 2,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457642008340,
    "updateDate" : null,
    "product" : "E",
    "quantity" : 5
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 5,
  "totalQuantityOrdered" : 5,
  "recvDate" : 1457642008340,
  "fillDate" : null,
  "header" : 2
}
{
  "orderID" : 3,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457642008350,
    "updateDate" : null,
    "product" : "D",
    "quantity" : 4
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 4,
  "totalQuantityOrdered" : 4,
  "recvDate" : 1457642008350,
  "fillDate" : null,
  "header" : 3
}
{
  "orderID" : 4,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457642008359,
    "updateDate" : null,
    "product" : "A",
    "quantity" : 1
  }, {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457642008359,
    "updateDate" : null,
    "product" : "C",
    "quantity" : 1
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 2,
  "totalQuantityOrdered" : 2,
  "recvDate" : 1457642008359,
  "fillDate" : null,
  "header" : 4
}
{
  "orderID" : 5,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457642008368,
    "updateDate" : null,
    "product" : "B",
    "quantity" : 3
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 3,
  "totalQuantityOrdered" : 3,
  "recvDate" : 1457642008368,
  "fillDate" : null,
  "header" : 5
}
{
  "orderID" : 6,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457642008376,
    "updateDate" : null,
    "product" : "D",
    "quantity" : 4
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 4,
  "totalQuantityOrdered" : 4,
  "recvDate" : 1457642008376,
  "fillDate" : null,
  "header" : 6
}
{
  "orderID" : 7,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "NOT_AVAILABLE",
    "createDate" : 1457642008384,
    "updateDate" : null,
    "product" : "J",
    "quantity" : 4
  } ],
  "orderStatus" : "INVALID",
  "totalLeftToFill" : 4,
  "totalQuantityOrdered" : 4,
  "recvDate" : 1457642008384,
  "fillDate" : null,
  "header" : 1
}
{
  "orderID" : 8,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457642008393,
    "updateDate" : null,
    "product" : "A",
    "quantity" : 1
  }, {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457642008393,
    "updateDate" : null,
    "product" : "C",
    "quantity" : 1
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 2,
  "totalQuantityOrdered" : 2,
  "recvDate" : 1457642008393,
  "fillDate" : null,
  "header" : 4
}
{
  "orderID" : 9,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457642008401,
    "updateDate" : null,
    "product" : "B",
    "quantity" : 3
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 3,
  "totalQuantityOrdered" : 3,
  "recvDate" : 1457642008401,
  "fillDate" : null,
  "header" : 5
}
{
  "orderID" : 10,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457642008408,
    "updateDate" : null,
    "product" : "D",
    "quantity" : 4
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 4,
  "totalQuantityOrdered" : 4,
  "recvDate" : 1457642008409,
  "fillDate" : null,
  "header" : 6
}
{
  "orderID" : 11,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457642008416,
    "updateDate" : null,
    "product" : "A",
    "quantity" : 1
  }, {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457642008416,
    "updateDate" : null,
    "product" : "C",
    "quantity" : 1
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 2,
  "totalQuantityOrdered" : 2,
  "recvDate" : 1457642008416,
  "fillDate" : null,
  "header" : 7
}
{
  "orderID" : 12,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457642008426,
    "updateDate" : null,
    "product" : "B",
    "quantity" : 3
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 3,
  "totalQuantityOrdered" : 3,
  "recvDate" : 1457642008426,
  "fillDate" : null,
  "header" : 8
}
{
  "orderID" : 13,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457642008443,
    "updateDate" : null,
    "product" : "D",
    "quantity" : 4
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 4,
  "totalQuantityOrdered" : 4,
  "recvDate" : 1457642008443,
  "fillDate" : null,
  "header" : 9
}
{
  "orderID" : 14,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457642008451,
    "updateDate" : null,
    "product" : "A",
    "quantity" : 1
  }, {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457642008451,
    "updateDate" : null,
    "product" : "C",
    "quantity" : 1
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 2,
  "totalQuantityOrdered" : 2,
  "recvDate" : 1457642008451,
  "fillDate" : null,
  "header" : 10
}
{
  "orderID" : 15,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457642008458,
    "updateDate" : null,
    "product" : "B",
    "quantity" : 3
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 3,
  "totalQuantityOrdered" : 3,
  "recvDate" : 1457642008458,
  "fillDate" : null,
  "header" : 11
}
{
  "orderID" : 16,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457642008466,
    "updateDate" : null,
    "product" : "A",
    "quantity" : 4
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 4,
  "totalQuantityOrdered" : 4,
  "recvDate" : 1457642008466,
  "fillDate" : null,
  "header" : 12
}
{
  "orderID" : 17,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457642008476,
    "updateDate" : null,
    "product" : "A",
    "quantity" : 1
  }, {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457642008476,
    "updateDate" : null,
    "product" : "C",
    "quantity" : 1
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 2,
  "totalQuantityOrdered" : 2,
  "recvDate" : 1457642008476,
  "fillDate" : null,
  "header" : 11
}
{
  "orderID" : 18,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457642008486,
    "updateDate" : null,
    "product" : "B",
    "quantity" : 3
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 3,
  "totalQuantityOrdered" : 3,
  "recvDate" : 1457642008486,
  "fillDate" : null,
  "header" : 13
}
{
  "orderID" : 19,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457642008495,
    "updateDate" : null,
    "product" : "A",
    "quantity" : 4
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 4,
  "totalQuantityOrdered" : 4,
  "recvDate" : 1457642008495,
  "fillDate" : null,
  "header" : 14
}
{
  "orderID" : 20,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457642008502,
    "updateDate" : null,
    "product" : "A",
    "quantity" : 1
  }, {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457642008502,
    "updateDate" : null,
    "product" : "C",
    "quantity" : 5
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 6,
  "totalQuantityOrdered" : 6,
  "recvDate" : 1457642008502,
  "fillDate" : null,
  "header" : 15
}
{
  "orderID" : 21,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457642008510,
    "updateDate" : null,
    "product" : "B",
    "quantity" : 3
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 3,
  "totalQuantityOrdered" : 3,
  "recvDate" : 1457642008510,
  "fillDate" : null,
  "header" : 16
}
{
  "orderID" : 22,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457642008516,
    "updateDate" : null,
    "product" : "A",
    "quantity" : 4
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 4,
  "totalQuantityOrdered" : 4,
  "recvDate" : 1457642008516,
  "fillDate" : null,
  "header" : 17
}
{
  "orderID" : 23,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457642008523,
    "updateDate" : null,
    "product" : "E",
    "quantity" : 5
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 5,
  "totalQuantityOrdered" : 5,
  "recvDate" : 1457642008523,
  "fillDate" : null,
  "header" : 2
}
########## Initial Read Orders End  ################
Producer finished its job; terminating.
########### Orders are being processed and printed now #####################
########## Orders Status begin ################
{
  "orderID" : 1,
  "lines" : [ {
    "filledQuantity" : 1,
    "lineStatus" : "FILLED",
    "createDate" : 1457642008325,
    "updateDate" : 1457642008545,
    "product" : "A",
    "quantity" : 1
  }, {
    "filledQuantity" : 1,
    "lineStatus" : "FILLED",
    "createDate" : 1457642008325,
    "updateDate" : 1457642008545,
    "product" : "C",
    "quantity" : 1
  } ],
  "orderStatus" : "FILLED",
  "totalLeftToFill" : 0,
  "totalQuantityOrdered" : 2,
  "recvDate" : 1457642008325,
  "fillDate" : 1457642008545,
  "header" : 1
}
{
  "orderID" : 2,
  "lines" : [ {
    "filledQuantity" : 5,
    "lineStatus" : "FILLED",
    "createDate" : 1457642008340,
    "updateDate" : 1457642008552,
    "product" : "E",
    "quantity" : 5
  } ],
  "orderStatus" : "FILLED",
  "totalLeftToFill" : 0,
  "totalQuantityOrdered" : 5,
  "recvDate" : 1457642008340,
  "fillDate" : 1457642008552,
  "header" : 2
}
{
  "orderID" : 3,
  "lines" : [ {
    "filledQuantity" : 4,
    "lineStatus" : "FILLED",
    "createDate" : 1457642008350,
    "updateDate" : 1457642008559,
    "product" : "D",
    "quantity" : 4
  } ],
  "orderStatus" : "FILLED",
  "totalLeftToFill" : 0,
  "totalQuantityOrdered" : 4,
  "recvDate" : 1457642008350,
  "fillDate" : 1457642008559,
  "header" : 3
}
{
  "orderID" : 4,
  "lines" : [ {
    "filledQuantity" : 1,
    "lineStatus" : "FILLED",
    "createDate" : 1457642008359,
    "updateDate" : 1457642008568,
    "product" : "A",
    "quantity" : 1
  }, {
    "filledQuantity" : 1,
    "lineStatus" : "FILLED",
    "createDate" : 1457642008359,
    "updateDate" : 1457642008568,
    "product" : "C",
    "quantity" : 1
  } ],
  "orderStatus" : "FILLED",
  "totalLeftToFill" : 0,
  "totalQuantityOrdered" : 2,
  "recvDate" : 1457642008359,
  "fillDate" : 1457642008568,
  "header" : 4
}
{
  "orderID" : 5,
  "lines" : [ {
    "filledQuantity" : 3,
    "lineStatus" : "FILLED",
    "createDate" : 1457642008368,
    "updateDate" : 1457642008576,
    "product" : "B",
    "quantity" : 3
  } ],
  "orderStatus" : "FILLED",
  "totalLeftToFill" : 0,
  "totalQuantityOrdered" : 3,
  "recvDate" : 1457642008368,
  "fillDate" : 1457642008576,
  "header" : 5
}
{
  "orderID" : 6,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "BACK_ORDER",
    "createDate" : 1457642008376,
    "updateDate" : 1457642008587,
    "product" : "D",
    "quantity" : 4
  } ],
  "orderStatus" : "NOT_FILLED",
  "totalLeftToFill" : 4,
  "totalQuantityOrdered" : 4,
  "recvDate" : 1457642008376,
  "fillDate" : null,
  "header" : 6
}
{
  "orderID" : 8,
  "lines" : [ {
    "filledQuantity" : 1,
    "lineStatus" : "FILLED",
    "createDate" : 1457642008393,
    "updateDate" : 1457642008596,
    "product" : "A",
    "quantity" : 1
  }, {
    "filledQuantity" : 1,
    "lineStatus" : "FILLED",
    "createDate" : 1457642008393,
    "updateDate" : 1457642008596,
    "product" : "C",
    "quantity" : 1
  } ],
  "orderStatus" : "FILLED",
  "totalLeftToFill" : 0,
  "totalQuantityOrdered" : 2,
  "recvDate" : 1457642008393,
  "fillDate" : 1457642008596,
  "header" : 4
}
{
  "orderID" : 9,
  "lines" : [ {
    "filledQuantity" : 3,
    "lineStatus" : "FILLED",
    "createDate" : 1457642008401,
    "updateDate" : 1457642008601,
    "product" : "B",
    "quantity" : 3
  } ],
  "orderStatus" : "FILLED",
  "totalLeftToFill" : 0,
  "totalQuantityOrdered" : 3,
  "recvDate" : 1457642008401,
  "fillDate" : 1457642008601,
  "header" : 5
}
{
  "orderID" : 10,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "BACK_ORDER",
    "createDate" : 1457642008408,
    "updateDate" : 1457642008606,
    "product" : "D",
    "quantity" : 4
  } ],
  "orderStatus" : "NOT_FILLED",
  "totalLeftToFill" : 4,
  "totalQuantityOrdered" : 4,
  "recvDate" : 1457642008409,
  "fillDate" : null,
  "header" : 6
}
{
  "orderID" : 11,
  "lines" : [ {
    "filledQuantity" : 1,
    "lineStatus" : "FILLED",
    "createDate" : 1457642008416,
    "updateDate" : 1457642008612,
    "product" : "A",
    "quantity" : 1
  }, {
    "filledQuantity" : 1,
    "lineStatus" : "FILLED",
    "createDate" : 1457642008416,
    "updateDate" : 1457642008612,
    "product" : "C",
    "quantity" : 1
  } ],
  "orderStatus" : "FILLED",
  "totalLeftToFill" : 0,
  "totalQuantityOrdered" : 2,
  "recvDate" : 1457642008416,
  "fillDate" : 1457642008612,
  "header" : 7
}
{
  "orderID" : 12,
  "lines" : [ {
    "filledQuantity" : 3,
    "lineStatus" : "FILLED",
    "createDate" : 1457642008426,
    "updateDate" : 1457642008617,
    "product" : "B",
    "quantity" : 3
  } ],
  "orderStatus" : "FILLED",
  "totalLeftToFill" : 0,
  "totalQuantityOrdered" : 3,
  "recvDate" : 1457642008426,
  "fillDate" : 1457642008617,
  "header" : 8
}
{
  "orderID" : 13,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "BACK_ORDER",
    "createDate" : 1457642008443,
    "updateDate" : 1457642008623,
    "product" : "D",
    "quantity" : 4
  } ],
  "orderStatus" : "NOT_FILLED",
  "totalLeftToFill" : 4,
  "totalQuantityOrdered" : 4,
  "recvDate" : 1457642008443,
  "fillDate" : null,
  "header" : 9
}
{
  "orderID" : 14,
  "lines" : [ {
    "filledQuantity" : 1,
    "lineStatus" : "FILLED",
    "createDate" : 1457642008451,
    "updateDate" : 1457642008630,
    "product" : "A",
    "quantity" : 1
  }, {
    "filledQuantity" : 1,
    "lineStatus" : "FILLED",
    "createDate" : 1457642008451,
    "updateDate" : 1457642008630,
    "product" : "C",
    "quantity" : 1
  } ],
  "orderStatus" : "FILLED",
  "totalLeftToFill" : 0,
  "totalQuantityOrdered" : 2,
  "recvDate" : 1457642008451,
  "fillDate" : 1457642008630,
  "header" : 10
}
{
  "orderID" : 15,
  "lines" : [ {
    "filledQuantity" : 3,
    "lineStatus" : "FILLED",
    "createDate" : 1457642008458,
    "updateDate" : 1457642008636,
    "product" : "B",
    "quantity" : 3
  } ],
  "orderStatus" : "FILLED",
  "totalLeftToFill" : 0,
  "totalQuantityOrdered" : 3,
  "recvDate" : 1457642008458,
  "fillDate" : 1457642008636,
  "header" : 11
}
{
  "orderID" : 16,
  "lines" : [ {
    "filledQuantity" : 4,
    "lineStatus" : "FILLED",
    "createDate" : 1457642008466,
    "updateDate" : 1457642008641,
    "product" : "A",
    "quantity" : 4
  } ],
  "orderStatus" : "FILLED",
  "totalLeftToFill" : 0,
  "totalQuantityOrdered" : 4,
  "recvDate" : 1457642008466,
  "fillDate" : 1457642008641,
  "header" : 12
}
{
  "orderID" : 17,
  "lines" : [ {
    "filledQuantity" : 1,
    "lineStatus" : "FILLED",
    "createDate" : 1457642008476,
    "updateDate" : 1457642008646,
    "product" : "A",
    "quantity" : 1
  }, {
    "filledQuantity" : 0,
    "lineStatus" : "BACK_ORDER",
    "createDate" : 1457642008476,
    "updateDate" : 1457642008646,
    "product" : "C",
    "quantity" : 1
  } ],
  "orderStatus" : "PARTIAL",
  "totalLeftToFill" : 1,
  "totalQuantityOrdered" : 2,
  "recvDate" : 1457642008476,
  "fillDate" : null,
  "header" : 11
}
{
  "orderID" : 18,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "BACK_ORDER",
    "createDate" : 1457642008486,
    "updateDate" : 1457642008652,
    "product" : "B",
    "quantity" : 3
  } ],
  "orderStatus" : "NOT_FILLED",
  "totalLeftToFill" : 3,
  "totalQuantityOrdered" : 3,
  "recvDate" : 1457642008486,
  "fillDate" : null,
  "header" : 13
}
{
  "orderID" : 19,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "BACK_ORDER",
    "createDate" : 1457642008495,
    "updateDate" : 1457642008657,
    "product" : "A",
    "quantity" : 4
  } ],
  "orderStatus" : "NOT_FILLED",
  "totalLeftToFill" : 4,
  "totalQuantityOrdered" : 4,
  "recvDate" : 1457642008495,
  "fillDate" : null,
  "header" : 14
}
{
  "orderID" : 20,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "BACK_ORDER",
    "createDate" : 1457642008502,
    "updateDate" : 1457642008663,
    "product" : "A",
    "quantity" : 1
  }, {
    "filledQuantity" : 0,
    "lineStatus" : "BACK_ORDER",
    "createDate" : 1457642008502,
    "updateDate" : 1457642008663,
    "product" : "C",
    "quantity" : 5
  } ],
  "orderStatus" : "NOT_FILLED",
  "totalLeftToFill" : 6,
  "totalQuantityOrdered" : 6,
  "recvDate" : 1457642008502,
  "fillDate" : null,
  "header" : 15
}
{
  "orderID" : 21,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "BACK_ORDER",
    "createDate" : 1457642008510,
    "updateDate" : 1457642008671,
    "product" : "B",
    "quantity" : 3
  } ],
  "orderStatus" : "NOT_FILLED",
  "totalLeftToFill" : 3,
  "totalQuantityOrdered" : 3,
  "recvDate" : 1457642008510,
  "fillDate" : null,
  "header" : 16
}
{
  "orderID" : 22,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "BACK_ORDER",
    "createDate" : 1457642008516,
    "updateDate" : 1457642008678,
    "product" : "A",
    "quantity" : 4
  } ],
  "orderStatus" : "NOT_FILLED",
  "totalLeftToFill" : 4,
  "totalQuantityOrdered" : 4,
  "recvDate" : 1457642008516,
  "fillDate" : null,
  "header" : 17
}
{
  "orderID" : 23,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "BACK_ORDER",
    "createDate" : 1457642008523,
    "updateDate" : 1457642008684,
    "product" : "E",
    "quantity" : 5
  } ],
  "orderStatus" : "NOT_FILLED",
  "totalLeftToFill" : 5,
  "totalQuantityOrdered" : 5,
  "recvDate" : 1457642008523,
  "fillDate" : null,
  "header" : 2
}
########## Orders Status end ################
########## Inventory Status after product fill begin ################
{
  "C" : {
    "productID" : 3,
    "productName" : "C",
    "quantityAvailable" : 0,
    "createdDate" : 1457642008281,
    "updatedDate" : 1457642008281
  },
  "D" : {
    "productID" : 4,
    "productName" : "D",
    "quantityAvailable" : 0,
    "createdDate" : 1457642008281,
    "updatedDate" : 1457642008281
  },
  "E" : {
    "productID" : 5,
    "productName" : "E",
    "quantityAvailable" : 0,
    "createdDate" : 1457642008281,
    "updatedDate" : 1457642008281
  },
  "A" : {
    "productID" : 1,
    "productName" : "A",
    "quantityAvailable" : 0,
    "createdDate" : 1457642008280,
    "updatedDate" : 1457642008280
  },
  "B" : {
    "productID" : 2,
    "productName" : "B",
    "quantityAvailable" : 0,
    "createdDate" : 1457642008281,
    "updatedDate" : 1457642008281
  }
}
########## Inventory Status after product fill end  ################
Comsumer  finished its job; terminating.
