########## Initial Product Inventory Begin ################
{
  "C" : {
    "productID" : 3,
    "productName" : "C",
    "quantityAvailable" : 5,
    "createdDate" : 1457637861798,
    "updatedDate" : 1457637861798
  },
  "D" : {
    "productID" : 4,
    "productName" : "D",
    "quantityAvailable" : 5,
    "createdDate" : 1457637861798,
    "updatedDate" : 1457637861798
  },
  "E" : {
    "productID" : 5,
    "productName" : "E",
    "quantityAvailable" : 8,
    "createdDate" : 1457637861798,
    "updatedDate" : 1457637861798
  },
  "A" : {
    "productID" : 1,
    "productName" : "A",
    "quantityAvailable" : 10,
    "createdDate" : 1457637861797,
    "updatedDate" : 1457637861797
  },
  "B" : {
    "productID" : 2,
    "productName" : "B",
    "quantityAvailable" : 12,
    "createdDate" : 1457637861798,
    "updatedDate" : 1457637861798
  }
}
########## Initial Product Inventory Ends ################
########## Initial Read Orders Begin ################
{
  "orderID" : 1,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457637861870,
    "updateDate" : null,
    "product" : "A",
    "quantity" : 1
  }, {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457637861870,
    "updateDate" : null,
    "product" : "C",
    "quantity" : 1
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 2,
  "totalQuantityOrdered" : 2,
  "recvDate" : 1457637861870,
  "fillDate" : null,
  "header" : 1
}
{
  "orderID" : 2,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457637861899,
    "updateDate" : null,
    "product" : "E",
    "quantity" : 5
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 5,
  "totalQuantityOrdered" : 5,
  "recvDate" : 1457637861899,
  "fillDate" : null,
  "header" : 2
}
{
  "orderID" : 3,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457637861912,
    "updateDate" : null,
    "product" : "D",
    "quantity" : 4
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 4,
  "totalQuantityOrdered" : 4,
  "recvDate" : 1457637861912,
  "fillDate" : null,
  "header" : 3
}
{
  "orderID" : 4,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457637861925,
    "updateDate" : null,
    "product" : "A",
    "quantity" : 1
  }, {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457637861925,
    "updateDate" : null,
    "product" : "C",
    "quantity" : 1
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 2,
  "totalQuantityOrdered" : 2,
  "recvDate" : 1457637861925,
  "fillDate" : null,
  "header" : 4
}
{
  "orderID" : 5,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457637861940,
    "updateDate" : null,
    "product" : "B",
    "quantity" : 3
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 3,
  "totalQuantityOrdered" : 3,
  "recvDate" : 1457637861941,
  "fillDate" : null,
  "header" : 5
}
{
  "orderID" : 6,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457637861954,
    "updateDate" : null,
    "product" : "D",
    "quantity" : 4
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 4,
  "totalQuantityOrdered" : 4,
  "recvDate" : 1457637861954,
  "fillDate" : null,
  "header" : 6
}
{
  "orderID" : 7,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "NOT_AVAILABLE",
    "createDate" : 1457637861964,
    "updateDate" : null,
    "product" : "J",
    "quantity" : 4
  } ],
  "orderStatus" : "INVALID",
  "totalLeftToFill" : 4,
  "totalQuantityOrdered" : 4,
  "recvDate" : 1457637861964,
  "fillDate" : null,
  "header" : 1
}
{
  "orderID" : 8,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457637861984,
    "updateDate" : null,
    "product" : "A",
    "quantity" : 1
  }, {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457637861984,
    "updateDate" : null,
    "product" : "C",
    "quantity" : 1
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 2,
  "totalQuantityOrdered" : 2,
  "recvDate" : 1457637861984,
  "fillDate" : null,
  "header" : 4
}
{
  "orderID" : 9,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457637861996,
    "updateDate" : null,
    "product" : "B",
    "quantity" : 3
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 3,
  "totalQuantityOrdered" : 3,
  "recvDate" : 1457637861996,
  "fillDate" : null,
  "header" : 5
}
{
  "orderID" : 10,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457637862008,
    "updateDate" : null,
    "product" : "D",
    "quantity" : 4
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 4,
  "totalQuantityOrdered" : 4,
  "recvDate" : 1457637862008,
  "fillDate" : null,
  "header" : 6
}
{
  "orderID" : 11,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457637862022,
    "updateDate" : null,
    "product" : "A",
    "quantity" : 1
  }, {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457637862022,
    "updateDate" : null,
    "product" : "C",
    "quantity" : 1
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 2,
  "totalQuantityOrdered" : 2,
  "recvDate" : 1457637862022,
  "fillDate" : null,
  "header" : 7
}
{
  "orderID" : 12,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457637862035,
    "updateDate" : null,
    "product" : "B",
    "quantity" : 3
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 3,
  "totalQuantityOrdered" : 3,
  "recvDate" : 1457637862035,
  "fillDate" : null,
  "header" : 8
}
{
  "orderID" : 13,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457637862051,
    "updateDate" : null,
    "product" : "D",
    "quantity" : 4
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 4,
  "totalQuantityOrdered" : 4,
  "recvDate" : 1457637862051,
  "fillDate" : null,
  "header" : 9
}
{
  "orderID" : 14,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457637862060,
    "updateDate" : null,
    "product" : "A",
    "quantity" : 1
  }, {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457637862060,
    "updateDate" : null,
    "product" : "C",
    "quantity" : 1
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 2,
  "totalQuantityOrdered" : 2,
  "recvDate" : 1457637862060,
  "fillDate" : null,
  "header" : 10
}
{
  "orderID" : 15,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457637862073,
    "updateDate" : null,
    "product" : "B",
    "quantity" : 3
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 3,
  "totalQuantityOrdered" : 3,
  "recvDate" : 1457637862073,
  "fillDate" : null,
  "header" : 11
}
{
  "orderID" : 16,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457637862085,
    "updateDate" : null,
    "product" : "A",
    "quantity" : 4
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 4,
  "totalQuantityOrdered" : 4,
  "recvDate" : 1457637862085,
  "fillDate" : null,
  "header" : 12
}
{
  "orderID" : 17,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457637862099,
    "updateDate" : null,
    "product" : "A",
    "quantity" : 1
  }, {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457637862099,
    "updateDate" : null,
    "product" : "C",
    "quantity" : 1
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 2,
  "totalQuantityOrdered" : 2,
  "recvDate" : 1457637862099,
  "fillDate" : null,
  "header" : 11
}
{
  "orderID" : 18,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457637862109,
    "updateDate" : null,
    "product" : "B",
    "quantity" : 3
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 3,
  "totalQuantityOrdered" : 3,
  "recvDate" : 1457637862109,
  "fillDate" : null,
  "header" : 13
}
{
  "orderID" : 19,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457637862122,
    "updateDate" : null,
    "product" : "A",
    "quantity" : 4
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 4,
  "totalQuantityOrdered" : 4,
  "recvDate" : 1457637862122,
  "fillDate" : null,
  "header" : 14
}
{
  "orderID" : 20,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457637862131,
    "updateDate" : null,
    "product" : "A",
    "quantity" : 1
  }, {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457637862131,
    "updateDate" : null,
    "product" : "C",
    "quantity" : 5
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 6,
  "totalQuantityOrdered" : 6,
  "recvDate" : 1457637862131,
  "fillDate" : null,
  "header" : 15
}
{
  "orderID" : 21,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457637862145,
    "updateDate" : null,
    "product" : "B",
    "quantity" : 3
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 3,
  "totalQuantityOrdered" : 3,
  "recvDate" : 1457637862145,
  "fillDate" : null,
  "header" : 16
}
{
  "orderID" : 22,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457637862155,
    "updateDate" : null,
    "product" : "A",
    "quantity" : 4
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 4,
  "totalQuantityOrdered" : 4,
  "recvDate" : 1457637862155,
  "fillDate" : null,
  "header" : 17
}
{
  "orderID" : 23,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "PROGRESS",
    "createDate" : 1457637862173,
    "updateDate" : null,
    "product" : "E",
    "quantity" : 5
  } ],
  "orderStatus" : "PROGRESS",
  "totalLeftToFill" : 5,
  "totalQuantityOrdered" : 5,
  "recvDate" : 1457637862173,
  "fillDate" : null,
  "header" : 2
}
########## Initial Read Orders End  ################
Producer finished its job; terminating.
########### Orders are being processed and printed now #####################
########## Orders Status begin ################
{
  "orderID" : 1,
  "lines" : [ {
    "filledQuantity" : 1,
    "lineStatus" : "FILLED",
    "createDate" : 1457637861870,
    "updateDate" : 1457637862215,
    "product" : "A",
    "quantity" : 1
  }, {
    "filledQuantity" : 1,
    "lineStatus" : "FILLED",
    "createDate" : 1457637861870,
    "updateDate" : 1457637862215,
    "product" : "C",
    "quantity" : 1
  } ],
  "orderStatus" : "FILLED",
  "totalLeftToFill" : 0,
  "totalQuantityOrdered" : 2,
  "recvDate" : 1457637861870,
  "fillDate" : 1457637862215,
  "header" : 1
}
{
  "orderID" : 2,
  "lines" : [ {
    "filledQuantity" : 5,
    "lineStatus" : "FILLED",
    "createDate" : 1457637861899,
    "updateDate" : 1457637862228,
    "product" : "E",
    "quantity" : 5
  } ],
  "orderStatus" : "FILLED",
  "totalLeftToFill" : 0,
  "totalQuantityOrdered" : 5,
  "recvDate" : 1457637861899,
  "fillDate" : 1457637862228,
  "header" : 2
}
{
  "orderID" : 3,
  "lines" : [ {
    "filledQuantity" : 4,
    "lineStatus" : "FILLED",
    "createDate" : 1457637861912,
    "updateDate" : 1457637862243,
    "product" : "D",
    "quantity" : 4
  } ],
  "orderStatus" : "FILLED",
  "totalLeftToFill" : 0,
  "totalQuantityOrdered" : 4,
  "recvDate" : 1457637861912,
  "fillDate" : 1457637862243,
  "header" : 3
}
{
  "orderID" : 4,
  "lines" : [ {
    "filledQuantity" : 1,
    "lineStatus" : "FILLED",
    "createDate" : 1457637861925,
    "updateDate" : 1457637862256,
    "product" : "A",
    "quantity" : 1
  }, {
    "filledQuantity" : 1,
    "lineStatus" : "FILLED",
    "createDate" : 1457637861925,
    "updateDate" : 1457637862256,
    "product" : "C",
    "quantity" : 1
  } ],
  "orderStatus" : "FILLED",
  "totalLeftToFill" : 0,
  "totalQuantityOrdered" : 2,
  "recvDate" : 1457637861925,
  "fillDate" : 1457637862256,
  "header" : 4
}
{
  "orderID" : 5,
  "lines" : [ {
    "filledQuantity" : 3,
    "lineStatus" : "FILLED",
    "createDate" : 1457637861940,
    "updateDate" : 1457637862266,
    "product" : "B",
    "quantity" : 3
  } ],
  "orderStatus" : "FILLED",
  "totalLeftToFill" : 0,
  "totalQuantityOrdered" : 3,
  "recvDate" : 1457637861941,
  "fillDate" : 1457637862266,
  "header" : 5
}
{
  "orderID" : 6,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "BACK_ORDER",
    "createDate" : 1457637861954,
    "updateDate" : 1457637862280,
    "product" : "D",
    "quantity" : 4
  } ],
  "orderStatus" : "NOT_FILLED",
  "totalLeftToFill" : 4,
  "totalQuantityOrdered" : 4,
  "recvDate" : 1457637861954,
  "fillDate" : null,
  "header" : 6
}
{
  "orderID" : 8,
  "lines" : [ {
    "filledQuantity" : 1,
    "lineStatus" : "FILLED",
    "createDate" : 1457637861984,
    "updateDate" : 1457637862289,
    "product" : "A",
    "quantity" : 1
  }, {
    "filledQuantity" : 1,
    "lineStatus" : "FILLED",
    "createDate" : 1457637861984,
    "updateDate" : 1457637862289,
    "product" : "C",
    "quantity" : 1
  } ],
  "orderStatus" : "FILLED",
  "totalLeftToFill" : 0,
  "totalQuantityOrdered" : 2,
  "recvDate" : 1457637861984,
  "fillDate" : 1457637862289,
  "header" : 4
}
{
  "orderID" : 9,
  "lines" : [ {
    "filledQuantity" : 3,
    "lineStatus" : "FILLED",
    "createDate" : 1457637861996,
    "updateDate" : 1457637862297,
    "product" : "B",
    "quantity" : 3
  } ],
  "orderStatus" : "FILLED",
  "totalLeftToFill" : 0,
  "totalQuantityOrdered" : 3,
  "recvDate" : 1457637861996,
  "fillDate" : 1457637862297,
  "header" : 5
}
{
  "orderID" : 10,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "BACK_ORDER",
    "createDate" : 1457637862008,
    "updateDate" : 1457637862303,
    "product" : "D",
    "quantity" : 4
  } ],
  "orderStatus" : "NOT_FILLED",
  "totalLeftToFill" : 4,
  "totalQuantityOrdered" : 4,
  "recvDate" : 1457637862008,
  "fillDate" : null,
  "header" : 6
}
{
  "orderID" : 11,
  "lines" : [ {
    "filledQuantity" : 1,
    "lineStatus" : "FILLED",
    "createDate" : 1457637862022,
    "updateDate" : 1457637862312,
    "product" : "A",
    "quantity" : 1
  }, {
    "filledQuantity" : 1,
    "lineStatus" : "FILLED",
    "createDate" : 1457637862022,
    "updateDate" : 1457637862312,
    "product" : "C",
    "quantity" : 1
  } ],
  "orderStatus" : "FILLED",
  "totalLeftToFill" : 0,
  "totalQuantityOrdered" : 2,
  "recvDate" : 1457637862022,
  "fillDate" : 1457637862312,
  "header" : 7
}
{
  "orderID" : 12,
  "lines" : [ {
    "filledQuantity" : 3,
    "lineStatus" : "FILLED",
    "createDate" : 1457637862035,
    "updateDate" : 1457637862318,
    "product" : "B",
    "quantity" : 3
  } ],
  "orderStatus" : "FILLED",
  "totalLeftToFill" : 0,
  "totalQuantityOrdered" : 3,
  "recvDate" : 1457637862035,
  "fillDate" : 1457637862318,
  "header" : 8
}
{
  "orderID" : 13,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "BACK_ORDER",
    "createDate" : 1457637862051,
    "updateDate" : 1457637862326,
    "product" : "D",
    "quantity" : 4
  } ],
  "orderStatus" : "NOT_FILLED",
  "totalLeftToFill" : 4,
  "totalQuantityOrdered" : 4,
  "recvDate" : 1457637862051,
  "fillDate" : null,
  "header" : 9
}
{
  "orderID" : 14,
  "lines" : [ {
    "filledQuantity" : 1,
    "lineStatus" : "FILLED",
    "createDate" : 1457637862060,
    "updateDate" : 1457637862332,
    "product" : "A",
    "quantity" : 1
  }, {
    "filledQuantity" : 1,
    "lineStatus" : "FILLED",
    "createDate" : 1457637862060,
    "updateDate" : 1457637862332,
    "product" : "C",
    "quantity" : 1
  } ],
  "orderStatus" : "FILLED",
  "totalLeftToFill" : 0,
  "totalQuantityOrdered" : 2,
  "recvDate" : 1457637862060,
  "fillDate" : 1457637862332,
  "header" : 10
}
{
  "orderID" : 15,
  "lines" : [ {
    "filledQuantity" : 3,
    "lineStatus" : "FILLED",
    "createDate" : 1457637862073,
    "updateDate" : 1457637862343,
    "product" : "B",
    "quantity" : 3
  } ],
  "orderStatus" : "FILLED",
  "totalLeftToFill" : 0,
  "totalQuantityOrdered" : 3,
  "recvDate" : 1457637862073,
  "fillDate" : 1457637862343,
  "header" : 11
}
{
  "orderID" : 16,
  "lines" : [ {
    "filledQuantity" : 4,
    "lineStatus" : "FILLED",
    "createDate" : 1457637862085,
    "updateDate" : 1457637862352,
    "product" : "A",
    "quantity" : 4
  } ],
  "orderStatus" : "FILLED",
  "totalLeftToFill" : 0,
  "totalQuantityOrdered" : 4,
  "recvDate" : 1457637862085,
  "fillDate" : 1457637862352,
  "header" : 12
}
{
  "orderID" : 17,
  "lines" : [ {
    "filledQuantity" : 1,
    "lineStatus" : "FILLED",
    "createDate" : 1457637862099,
    "updateDate" : 1457637862362,
    "product" : "A",
    "quantity" : 1
  }, {
    "filledQuantity" : 0,
    "lineStatus" : "BACK_ORDER",
    "createDate" : 1457637862099,
    "updateDate" : 1457637862362,
    "product" : "C",
    "quantity" : 1
  } ],
  "orderStatus" : "PARTIAL",
  "totalLeftToFill" : 1,
  "totalQuantityOrdered" : 2,
  "recvDate" : 1457637862099,
  "fillDate" : null,
  "header" : 11
}
{
  "orderID" : 18,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "BACK_ORDER",
    "createDate" : 1457637862109,
    "updateDate" : 1457637862371,
    "product" : "B",
    "quantity" : 3
  } ],
  "orderStatus" : "NOT_FILLED",
  "totalLeftToFill" : 3,
  "totalQuantityOrdered" : 3,
  "recvDate" : 1457637862109,
  "fillDate" : null,
  "header" : 13
}
{
  "orderID" : 19,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "BACK_ORDER",
    "createDate" : 1457637862122,
    "updateDate" : 1457637862382,
    "product" : "A",
    "quantity" : 4
  } ],
  "orderStatus" : "NOT_FILLED",
  "totalLeftToFill" : 4,
  "totalQuantityOrdered" : 4,
  "recvDate" : 1457637862122,
  "fillDate" : null,
  "header" : 14
}
{
  "orderID" : 20,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "BACK_ORDER",
    "createDate" : 1457637862131,
    "updateDate" : 1457637862397,
    "product" : "A",
    "quantity" : 1
  }, {
    "filledQuantity" : 0,
    "lineStatus" : "BACK_ORDER",
    "createDate" : 1457637862131,
    "updateDate" : 1457637862397,
    "product" : "C",
    "quantity" : 5
  } ],
  "orderStatus" : "NOT_FILLED",
  "totalLeftToFill" : 6,
  "totalQuantityOrdered" : 6,
  "recvDate" : 1457637862131,
  "fillDate" : null,
  "header" : 15
}
{
  "orderID" : 21,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "BACK_ORDER",
    "createDate" : 1457637862145,
    "updateDate" : 1457637862408,
    "product" : "B",
    "quantity" : 3
  } ],
  "orderStatus" : "NOT_FILLED",
  "totalLeftToFill" : 3,
  "totalQuantityOrdered" : 3,
  "recvDate" : 1457637862145,
  "fillDate" : null,
  "header" : 16
}
{
  "orderID" : 22,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "BACK_ORDER",
    "createDate" : 1457637862155,
    "updateDate" : 1457637862417,
    "product" : "A",
    "quantity" : 4
  } ],
  "orderStatus" : "NOT_FILLED",
  "totalLeftToFill" : 4,
  "totalQuantityOrdered" : 4,
  "recvDate" : 1457637862155,
  "fillDate" : null,
  "header" : 17
}
{
  "orderID" : 23,
  "lines" : [ {
    "filledQuantity" : 0,
    "lineStatus" : "BACK_ORDER",
    "createDate" : 1457637862173,
    "updateDate" : 1457637862425,
    "product" : "E",
    "quantity" : 5
  } ],
  "orderStatus" : "NOT_FILLED",
  "totalLeftToFill" : 5,
  "totalQuantityOrdered" : 5,
  "recvDate" : 1457637862173,
  "fillDate" : null,
  "header" : 2
}
########## Orders Status end ################
########## Inventory Status after product fill begin ################
{
  "C" : {
    "productID" : 3,
    "productName" : "C",
    "quantityAvailable" : 0,
    "createdDate" : 1457637861798,
    "updatedDate" : 1457637861798
  },
  "D" : {
    "productID" : 4,
    "productName" : "D",
    "quantityAvailable" : 0,
    "createdDate" : 1457637861798,
    "updatedDate" : 1457637861798
  },
  "E" : {
    "productID" : 5,
    "productName" : "E",
    "quantityAvailable" : 0,
    "createdDate" : 1457637861798,
    "updatedDate" : 1457637861798
  },
  "A" : {
    "productID" : 1,
    "productName" : "A",
    "quantityAvailable" : 0,
    "createdDate" : 1457637861797,
    "updatedDate" : 1457637861797
  },
  "B" : {
    "productID" : 2,
    "productName" : "B",
    "quantityAvailable" : 0,
    "createdDate" : 1457637861798,
    "updatedDate" : 1457637861798
  }
}
########## Inventory Status after product fill end  ################
Comsumer  finished its job; terminating.
